<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <meta charset="utf-8">
    <title> Home </title>
  </head>

  <body>
    <h3 class="toolbar"> Home | archive | links | photos | projects </h3>
    <h1 class="header"><strong>words</strong></h1>
    <div id="entries"> 
    <h2 class="title">30-08-20, Today.</h2>
    <p class="writing">This is what I have to say about the day. It goes for about 20 or so hours and then repeats over and over and over, and over. It's not particually fun. </p>
    </div>
  </body>
</html>
